// default button
// button--arrow
// button--mono
// button--pink
// button--blue

.button, .btn,
input[type="submit"],
input[type="reset"],
input[type="button"]
  transition: all 0.2s ease-in-out

.btn--arrow
  padding-left: 2px
  font-size: 20px
  font-weight: 700
  line-height: 1


.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 0px 20px 0px 20px
  color: #fff
  text-align: center
  font-size: 18px
  font-weight: 700
  line-height: 2
  letter-spacing: .1em
  text-transform: none
  text-decoration: none
  white-space: nowrap
  cursor: pointer
  box-sizing: border-box
  background: transparent
  border: none

  &:hover,
  &:active,
  &:focus
    border-color: #111
    outline: 0
    transition: all 0.2s ease-in-out

.btn--gold
  color: white
  background-color: $accent-color
  border: 1px solid white
  border-radius: 30px
  padding: 5px 20px

  &:hover,
  &:active,
  &:focus
    color: white
    background-color: shade($accent-color, 10%)
    border: 1px solid $accent-color
    outline: 0

.btn--blue
  color: white
  background-color: $accent-color-2
  border: 1px solid white
  border-radius: 30px
  padding: 5px 20px
  &:hover,
  &:active,
  &:focus
    color: white
    background-color: shade($accent-color-2, 10%)
    border: 1px solid $accent-color-2
    outline: 0


input.wpcf7-form-control.wpcf7-submit
  color: #fff
  background-color: $charcoal
  border: none
  border-radius: 2px
  height: 2.7em

  &:hover,
  &:active,
  &:focus
    color: #fff
    background-color: shade($charcoal, 10%)
    border: none
    outline: 0


button.btn--gold
  position: relative
  display: block
  margin: 0 auto
  .fa-arrow-right
    width: 18px
    padding-left: 3px
    transition: all 0.2s ease-in-out
  &:hover
    .fa-arrow-right
      padding-left: 8px
      transition: all 0.2s ease-in-out

button.btn--blue
  position: relative
  display: block

  .fa-arrow-right
    width: 30px
    padding-left: 3px

    transition: all 0.2s ease-in-out
  &:hover
    .fa-arrow-right
      width: 30px
      padding-left: 10px

      transition: all 0.2s ease-in-out



.more-arrow-box--r
  padding: 10px 0px 10px 39px
  float: none
  display: block
  margin: 0 auto
  width: 200px

@media (max-width: 600px)
  .more-arrow-box--r
    padding: 10px 0px 10px 40px


.more-arrow-box--r .fa-arrow-right
  margin-right: 6px
  transition: all 0.2s ease-in-out

.more-arrow-box--r:hover .fa-arrow-right
  color: $accent-color
  margin-right: 2px
  padding-right: 0px
  transition: all 0.2s ease-in-out

.more-arrow-box--r a
  margin-right: 6px
  transition: all 0.2s ease-in-out

.more-arrow-box--r:hover a
  color: $accent-color
  border-bottom: solid 1px $accent-color
  margin-right: 10px
  transition: all 0.2s ease-in-out
