$text-color: #232525
$charcoal: #585757
$pencil: #eee

$accent-color: #f7d117
$accent-color-2: #1f2a44
$accent-color-2-dark: shade($accent-color-2, 10%)
$accent-color-2-light: tint($accent-color-2, 10%)
$orange: #F68D2E
$gold: #FFB81C
$red: #E03C31
$green: #BABC16

// wp - Copy Text and links
$color__link: $accent-color
$color__link-hover: shade($accent-color, 10%)
$color__text-main: #232525


// background - colors
$bg-grey: #f1f1f1
$bg-grey-2: #333
$bg-cream: #FBF7EF
$bg-antiquewhite: rgba(250, 235, 215, 1)


$selection-color: #DD453C

// nav - colors
$nav-link-white: rgba(255, 255, 255, 0.9)
$nav-link-white-hover: rgba(255, 255, 255, 1)
$nav-ul-white-hover: rgba(255, 255, 255, 0.3)
$nav-link-black: #585757
$nav-link-black-hover: rgba(1,1,1, 0.7)
$nav-ul-black-hover: rgba(1, 1, 1, 0.1)

// social colors
$color__fb: rgba(59, 89, 152, 1)
$color__tw: rgba(29, 161, 242, 1)
$color__li: rgba(0, 119, 181, 1)
$social-color: rgba(255, 255, 255, 0.1)
$social-hover: rgba(255, 255, 255, 0.2)

// Typography
$font__main: 'Lato', 'Helvetica', sans-serif
$font__2: 'Ubuntu', 'Helvetica', sans-serif
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
$font__pre: "Courier 10 Pitch", Courier, monospace
$font__line-height-body: 1.4
$font__line-height-pre: 1.4

// wp - colors
$color__background-body: #fff
$color__background-button: #e6e6e6
$color__background-screen: #f1f1f1
$color__background-pre: #eee
$color__background-ins: #fff9c0
$color__background-hr: #f4f4f4

// wp - inputs
$color__text-screen: #21759b
$color__text-input: #666
$color__text-input-focus: #111


// wp - buttons
$color__border-button: #ccc #ccc #bbb
$color__border-button-hover: #ccc #bbb #aaa
$color__border-button-focus: #aaa #bbb #bbb
$color__border-input: #ccc
$color__border-abbr: #666

// WP structure

$size__site-sidebar: 0%
$size__site-main: 100%
