// logo, site-title, site-description

.site-branding
  display: block
  float: left
  width: 120px
  padding-top: 0px
  padding-left: 0px


.site-title, .site-description
  display: none


/* larger than tablet - with hamburger icon off and larger logo */

@media (max-width: 640px)
  .site-branding
    width: 100px
    padding-top: 0px
    padding-left: 0px
